{
    "name": "dashboard-plugins",
    "version": "1.0.0",
    "main": "index.js",
    "repository": {},
    "license": "MIT",
    "scripts": {
        "preinstall": "node pre-build.js"
    },
    "dependencies": {
        "@slack/client": "^3.15.0",
        "jimp": "^0.2.28",
        "dashboard-plugin": "https://github.com/novoda/dashboards/blob/master/plugin/dashboard-plugin-1.0.7.tgz?raw=true",
        "request": "^2.83.0",
        "request-promise-native": "^1.0.5",
        "moment": "^2.22.0",
        "rss-parser": "^2.11.0",
        "google-play-scraper": "^4.0.0",
        "@octokit/rest": "^14.0.9"
    }
}
