{
    "name": "dashboard-plugins",
    "version": "1.0.0",
    "main": "index.js",
    "repository": {},
    "license": "MIT",
    "scripts": {
        "preinstall": "npm install --ignore-scripts",
        "postinstall": "node install-child-modules"
    },
    "dependencies": {
        "app-module-path": "^2.2.0"
    }
}
