{
  "name": "countdown-plugin",
  "version": "1.0.0",
  "main": "lib/index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "moment": "^2.22.0",
    "dashboard-plugin": "https://github.com/novoda/dashboards/blob/master/plugin/dashboard-plugin-1.0.4.tgz?raw=true"
  }
}
