{
  "name": "novoda-blog-plugin",
  "version": "1.0.0",
  "main": "lib/index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "rss-parser": "^2.11.0",
    "dashboards": "git+https://github.com/novoda/dashboards.git"
  }
}
